# Azure pipeline to deploy the Data Factory for the IDP (DataPipelines) project

trigger:
- adf_publish

variables:
  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build stage
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    variables:
      factoriesAdfName: 'imcnoimdvmadf01'
    steps:
    - publish: $(System.DefaultWorkingDirectory)/$(factoriesAdfName)
      artifact: DataFactory
    - publish: $(System.DefaultWorkingDirectory)/scripts
      artifact: scripts
    - publish: $(System.DefaultWorkingDirectory)/GlobalParameters
      artifact: GlobalParameters
