# Azure pipeline to deploy the Data Factory for the IDP (DataPipelines) project

trigger:
- none

variables:
  # Agent VM image name
  vmImageName: 'ubuntu-latest'

resources:
  pipelines:
  - pipeline: adf_pipelines_build  
    source: adf_pipelines_build 
    trigger: 
      branches:
      - adf_publish

stages:
- stage: Deploy_QA
  displayName: Deploy QA stage
  jobs:
  - deployment: Deploy
    displayName: Deploy
    environment: 'IDP QA'
    pool: 
      vmImage: $(vmImageName)
    variables:
    - group: git-common
    - group: idp-datapipelines-QA

    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: DataFactory
          - download: current
            artifact: scripts
          - download: current
            artifact: GlobalParameters          


          - task: AzurePowerShell@5
            displayName: "Azure Data Factory Trigger Stop, pre-deploymnet"
            inputs:
              azureSubscription: 'idpadf'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/PrePostDeployment.ps1'
              ScriptArguments: >
               -ResourceGroupName $(resourceGroupName)
               -DataFactoryName $(factoriesAdfName)          
               -armTemplate $(System.DefaultWorkingDirectory)/DataFactory/ARMTemplateForFactory.json
               -predeployment $true
              azurePowerShellVersion: LatestVersion

          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Azure Data Factory Deploy: $(factoriesAdfName)'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: 'idpadf'
              subscriptionId: $(azureSubscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(resourceGroupName)
              location: $(azureLocation)
              templateLocation: 'Linked artifact'
              csmFile: $(System.DefaultWorkingDirectory)/DataFactory/ARMTemplateForFactory.json
              csmParametersFile: $(System.DefaultWorkingDirectory)/DataFactory/ARMTemplateParametersForFactory.json
              overrideParameters: >
                -factoryName $(factoriesAdfName)
                -SQServer_IMCO_2_connectionString "Integrated Security=False;Data Source=$(sqlServer);Initial Catalog=@{linkedService().Database};User ID=AzureDW_ETL_User"
                -AzureSynapseDW_connectionString "Integrated Security=False;Encrypt=True;Connection Timeout=30;Data Source=imcnoimdaisql01.database.windows.net;Initial Catalog=$(azureSynapseDB)"
                -AzureKeyVault1_properties_typeProperties_baseUrl "https://$(KeyVaultName).vault.azure.net/"
                -dataFactory_properties_globalParameters_SSAS_Server_value "$(ssasServer)"
                -dataFactory_properties_globalParameters_SSAS_DatabaseName_value "$(ssasDB)"
                -dataFactory_properties_globalParameters_SSAS_Region_value "canadacentral"
              deploymentMode: 'Incremental'

          - task: AzurePowerShell@5
            inputs:
              azureSubscription: 'idpadf'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/GlobalParameterUpdate.ps1'
              ScriptArguments: >
               -globalParametersFilePath $(System.DefaultWorkingDirectory)/GlobalParameters/imcnoimdmsadf02_GlobalParameters.json
               -resourceGroupName $(resourceGroupName)
               -dataFactoryName $(factoriesAdfName)
              azurePowerShellVersion: LatestVersion

          - task: AzurePowerShell@5
            displayName: "Azure Data Factory Trigger Start"
            inputs:
              azureSubscription: 'idpadf'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/PrePostDeployment.ps1'
              ScriptArguments: >
               -ResourceGroupName $(resourceGroupName)
               -DataFactoryName $(factoriesAdfName)          
               -armTemplate $(System.DefaultWorkingDirectory)/DataFactory/ARMTemplateForFactory.json
               -predeployment $false
              azurePowerShellVersion: LatestVersion